VITE_FIREBASE_API_KEY=AIzaSyD2MZAanbYRNodWm1LTyK1MXS9G5PP0B7s
VITE_FIREBASE_AUTH_DOMAIN=eventmanagment-fa920.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eventmanagment-fa920
VITE_FIREBASE_STORAGE_BUCKET=eventmanagment-fa920.appspot.com
VITE_FIREBASE_SENDER_ID=646932016881
VITE_FIREBASE_APP_ID=1:646932016881:web:8d7a2c61138b0f87008350
